{
  "name": "Monerofront",
  "description": "New cryptopool frontend",
  "repository": "git://github.com/mbenus/monerofront.git",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.9.0",
    "lodash.clone": "^4.5.0",
    "lodash.find": "^4.6.0",
    "moment": "^2.19.1",
    "object-path": "^0.11.4",
    "promise-polyfill": "6.0.2",
    "systemjs": "^0.20.15",
    "vue": "^2.3.4",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-persistedstate": "^2.0.0"
  },
  "scripts": {
    "build": "grunt",
    "start": "hrs .",
    "watch": "grunt watch"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "autoprefixer": "^7.1.4",
    "grunt": "^1.0.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "pixrem": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "simple-hot-reload-server": "^1.1.12",
    "typescript": "^2.5.2",
    "uglify-js": "^3.1.1"
  }
}
